<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gwidget="http://schemas.android.com/apk/res/com.gecq.gwidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center" >

    <com.gecq.gwidget.IconView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        gwidget:icon="@string/icon_sign_down"
        gwidget:iconSize="50sp" />

    <com.gecq.gwidget.IconView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        gwidget:icon="@string/icon_exit" 
        gwidget:iconSize="50sp"
        />

    <com.gecq.gwidget.IconView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        gwidget:icon="@string/icon_radio_checked"
        gwidget:iconSize="50sp" />
    
    <com.gecq.gwidget.IconView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        gwidget:icon="@string/icon_search"
        gwidget:iconSize="50sp" />
    <com.gecq.gwidget.IconView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        gwidget:icon="@string/icon_feedback"
        gwidget:iconSize="50sp" />

</LinearLayout>