<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gwidget="http://schemas.android.com/apk/res/com.gecq.gwidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <com.gecq.gwidget.IconCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        gwidget:iconSize="60sp"
        />

</LinearLayout>
